<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I like my bike</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body  id="bike">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dog.html">Dog</a></li>
            <li><a href="bike.html">Bike</a></li>
        </ul>
    </nav>
    <main>

        <h1>I like my bike</h1>
        <p>I like mountain biking its so fun.  Here are some pictures from some of the places I've been.</p>
        <img src="./images/LosPQ.jpg" alt="bike at LPQ">
        <img src="./images/mybikeponderinglife.jpg" alt="bike ponder">
        <img src="./images/LakeHodges.jpg" alt="bike at LakeHodges">
        <img src="./images/Moab.jpg" alt="Me in Moab on a bike">

    </main>

</body>
</html>